{
  "name": "eqe",
  "version": "0.0.0",
  "description": "Shallow equal.",
  "main": "eqe.deploy.js",
  "support": "eqe.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "shallow",
    "equal",
    "eqe"
  ],
  "homepage": "https://github.com/volkovasystems/eqe",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "nafe": "^0.0.0",
    "protype": "^0.21.0",
    "stringe": "^0.2.0"
  }
}
