{
  "name": "eqe",
  "version": "0.0.0",
  "description": "Shallow equal.",
  "main": "eqe.js",
  "support": "eqe.support.js",
  "deploy": "eqe.deploy.js",
  "browser": "eqe.deploy.js",
  "scripts": {
    "build": "babel eqe.js --out-file eqe.support.js --source-maps && webpack --progress --display-modules",
    "test": "mocha eqe-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/eqe.git"
  },
  "keywords": [
    "shallow",
    "equal",
    "eqe"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/eqe/issues"
  },
  "homepage": "https://github.com/volkovasystems/eqe#readme",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "nafe": "^0.0.0",
    "protype": "^0.21.0",
    "stringe": "^0.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "source-map-loader": "^0.2.1",
    "webpack": "^2.3.3"
  }
}
